# 
# float gain, does not support decimals
float=2
# 
# float injection
float2=0
# 
# noiseinjection value
noise=0
#
# encoder bitrate value
enc_bitrate=512000
# 
# packet bitrate
pac_bitrate=248000
# 
# packet skipping disabled (this is currently bugged on precompiled build) (0/1)
pac_skipping_disabled=0
#
# packet skipping rate
pac_skipping_rate=300
# do not put comments below the last value or it will crash out
# packet loss rate (1-1000) to equate to 0-1.0f
pac_loss=1000